import 'dart:convert';
import 'package:flutter/material.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';
import 'package:http/http.dart' as http;
import 'package:shared_preferences/shared_preferences.dart';
import 'package:audioplayers/audioplayers.dart';


final FlutterLocalNotificationsPlugin flutterLocalNotificationsPlugin =
FlutterLocalNotificationsPlugin();
final AudioPlayer _audioPlayer = AudioPlayer();

/// إشعار وتشغيل أذان
Future<void> showAdhan(String prayerName) async {
  const AndroidNotificationDetails androidDetails = AndroidNotificationDetails(
    'adhan_channel',
    'أذان الصلاة',
    channelDescription: 'إشعارات مواقيت الصلاة',
    importance: Importance.max,
    priority: Priority.high,
    playSound: false,
  );
  const NotificationDetails platformDetails =
  NotificationDetails(android: androidDetails);
  await flutterLocalNotificationsPlugin.show(
    0,
    'حان وقت الصلاة',
    'حان الآن وقت صلاة $prayerName',
    platformDetails,
  );
  await _audioPlayer.play(AssetSource('sounds/adan.mp3'));
}

/// دالة AlarmManager لتشغيل الأذان
void adhanCallback(int prayerIndex) async {
  final prefs = await SharedPreferences.getInstance();
  final timingsJson = prefs.getString('timings');
  if (timingsJson == null) return;

  final timings = Map<String, String>.from(jsonDecode(timingsJson));
  final prayerNames = timings.keys.toList();
  final prayerName = prayerNames[prayerIndex];
  showAdhan(prayerName);
}

/// Callback للخدمة في الخلفية
void startForegroundCallback() {
  FlutterForegroundTask.setTaskHandler(PrayerService());
}

class PrayerService extends TaskHandler {
  @override
  void onRepeatEvent(DateTime timestamp) async {
    final prefs = await SharedPreferences.getInstance();
    final timingsJson = prefs.getString('timings');
    if (timingsJson == null) return;

    final timings = Map<String, String>.from(jsonDecode(timingsJson));
    final now = DateTime.now();

    for (var entry in timings.entries) {
      final parts = entry.value.split(":");
      final prayerTime = DateTime(
          now.year, now.month, now.day, int.parse(parts[0]), int.parse(parts[1]));
      if (now.hour == prayerTime.hour && now.minute == prayerTime.minute) {
        showAdhan(entry.key);
      }
    }
  }

  @override
  Future<void> onStart(DateTime timestamp, TaskStarter? taskStarter) async {}

  @override
  Future<void> onDestroy(DateTime timestamp, bool? taskRemoved) async {}
}

class PrayerTimesPage1 extends StatefulWidget {
  const PrayerTimesPage1({super.key});

  @override
  State<PrayerTimesPage1> createState() => _PrayerTimesPageState();
}

class _PrayerTimesPageState extends State<PrayerTimesPage1> {
  Map<String, String> timings = {};
  bool loading = true;
  String selectedCity = "Algiers";

  @override
  void initState() {
    super.initState();
    _initializeNotifications();
    _loadTimings();
    _startForegroundService();
  }

  Future<void> _initializeNotifications() async {
    const AndroidInitializationSettings androidSettings =
    AndroidInitializationSettings('@mipmap/ic_launcher');
    const InitializationSettings initSettings =
    InitializationSettings(android: androidSettings);
    await flutterLocalNotificationsPlugin.initialize(initSettings);
  }

  Future<void> _loadTimings() async {
    final prefs = await SharedPreferences.getInstance();
    final savedCity = prefs.getString('city') ?? "Algiers";
    selectedCity = savedCity;

    final today = DateTime.now().day;
    final savedDay = prefs.getInt('saved_day') ?? 0;
    final savedTimings = prefs.getString('timings');

    if (savedTimings != null && savedDay == today) {
      timings = Map<String, String>.from(jsonDecode(savedTimings));
      _scheduleAlarms();
      setState(() => loading = false);
    } else {
      await _fetchPrayerTimes(selectedCity);
    }
  }

  Future<void> _fetchPrayerTimes(String city) async {
    setState(() => loading = true);
    final timestamp = (DateTime.now().millisecondsSinceEpoch ~/ 1000);
    final url = Uri.parse(
        "https://api.aladhan.com/v1/timingsByCity/$timestamp?city=$city&country=Algeria&method=2");
    final res = await http.get(url);
    final data = jsonDecode(res.body);
    if (data["code"] == 200) {
      final t = data["data"]["timings"];
      timings = {
        "الفجر": t["Fajr"],
        "الشروق": t["Sunrise"],
        "الظهر": t["Dhuhr"],
        "العصر": t["Asr"],
        "المغرب": t["Maghrib"],
        "العشاء": t["Isha"],
      };
      final prefs = await SharedPreferences.getInstance();
      await prefs.setString('timings', jsonEncode(timings));
      await prefs.setInt('saved_day', DateTime.now().day);
      await prefs.setString('city', city);
      _scheduleAlarms();
      setState(() => loading = false);
    }
  }

  void _scheduleAlarms() {
    timings.forEach((name, time) {
      final parts = time.split(":");
      DateTime scheduleTime = DateTime(
        DateTime.now().year,
        DateTime.now().month,
        DateTime.now().day,
        int.parse(parts[0]),
        int.parse(parts[1]),
      );

      if (scheduleTime.isBefore(DateTime.now())) {
        scheduleTime = scheduleTime.add(const Duration(days: 1));
      }

      final prayerIndex = timings.keys.toList().indexOf(name);
      AndroidAlarmManager.oneShotAt(
        scheduleTime,
        prayerIndex,
        adhanCallback,
        exact: true,
        wakeup: true,
      );
    });
  }

  void _startForegroundService() {
    FlutterForegroundTask.init(
      androidNotificationOptions:  AndroidNotificationOptions(
        channelId: 'foreground_service',
        channelName: 'خدمة مواقيت الصلاة',
        channelDescription: 'الخدمة تعمل في الخلفية لتشغيل الأذان',
      ),
      iosNotificationOptions: const IOSNotificationOptions(
        showNotification: false,
        playSound: false,
      ),
      foregroundTaskOptions:  ForegroundTaskOptions(
        eventAction: ForegroundTaskEventAction.repeat(5000),
        autoRunOnBoot: true,
        autoRunOnMyPackageReplaced: true,
        allowWakeLock: true,
        allowWifiLock: true,
      ),
    );
    FlutterForegroundTask.startService(
      notificationTitle: 'خدمة مواقيت الصلاة',
      notificationText: 'الخدمة تعمل في الخلفية',
      callback: startForegroundCallback,
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("مواقيت الصلاة")),
      body: loading
          ? const Center(child: CircularProgressIndicator())
          : ListView(
        children: timings.entries
            .map((e) => ListTile(
          title: Text(e.key),
          trailing: Text(e.value),
        ))
            .toList(),
      ),
    );
  }
}
