# Increase heap size
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Enable daemon
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Use build cache
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true